is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_lab_3_2nd_link_wncreech
build_property.ProjectDir = C:\Users\wncre\OneDrive\Documents\MIS221\mis-221-lab-3-2nd-link-wncreech\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
